HOMEBREW_NO_AUTO_UPDATE=1
HOMEBREW_NO_INSTALL_CLEANUP=1

MATCH_GIT_URL=git@github.com:rythmico/ios-certs.git
MATCH_APP_IDENTIFIER=com.rythmico.student,com.rythmico.tutor

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=180
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=10

FASTLANE_TEAM_ID=72N659HYBR

APP_STORE_CONNECT_API_KEY_PATH=fastlane/asc_api_key.json
